# project-2-project-2-4

./: .gitignore  ECE_461_Fall_2021_Project_2_spec_v1.0.yaml  README.md  decode_test.py  flask_testing.py  generate_stress_test.ipynb  is_even_spam.py  mass_GET_metrics.py  parseJSON.py  project 2 rest API tests.postman_collection.json  project 2 rest API tests.postman_test_run.json  yaml_testing.py
.github/workflows/: GAE_CD.yml  maven-publish.yml  pylint.yml
cloud-test-app/: api_tester.py  app.yaml  input_json.json  java_test.py  local_GCS_test.py  main.py  main_api.py  main_old.py  output.json  requirements.txt  scoresDatabase.py  zipfiletest.py
cloud-test-app/templates/: download_package_success.html  javaversion.html  loading.html  reset_complete.html  reset_warning.html  retrieve_package.html  root.html  upload_package.html  upload_package_success.html  view_packages.html
project-1-3/: UrlFile.txt  UrlTest.txt  build.sh  log.txt  logback.xml  makefile  output.json  pom.xml  run
project-1-3/package-test-files/: ansi-styles-package.json  chalk-package.json  color-convert-package.json  even-package.json  is-buffer-package.json  is-even-package.json  is-number-package.json  is-odd-package.json  kind-of-package.json  supports-color-package.json
project-1-3/src/main/java/com/ECE461P1/app/: App.java  CommandExecutor.java  JsonHandler.java  RepoHandler.java  RepoScores.java  RepoScoresParent.java  Url.java  testlog.java
project-1-3/src/main/java/com/ECE461P1/app/scores/: BusFactor.java  Correctness.java  DependencyRatio.java  JsonHandler.java  JsonReadHandler.java  JsonWriteHandler.java  License.java  PackageJson.java  RampUpTime.java  Responsiveness.java  Score.java
project-1-3/src/site/: site.xml
project-1-3/src/test/java/com/ECE461P1/app/: AppTest.java  JsonHandlerTest.java
project-1-3/src/test/java/com/ECE461P1/app/scores/: BusFactorTest.java  DependencyRatioTest.java  JsonHandlerTest.java  JsonWriteHandlerTest.java  RampUpTimeTest.java  ResponsivenessTest.java
project-1-3/src/test/resources/: dependencyRatioData.csv  dependencyTestData.csv  pinnedDependencyRatioData.csv  testData.csv  testDataError.csv  totalDependencyRatioData.csv
team-4-gcp-app/: app.yaml  main.py  requirements.txt
team-4-gcp-app/templates/: download_package_success.html  javaversion.html  reset_complete.html  upload_package.html  view_packages.html
